
/* set body font size, everything relative to this */
body {
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Bebas Neue', sans-serif;
}

h1 {
    font-size: 5em;
    margin: 0.8em 0;

}
h2 {
    font-size: 1.4em;
    
}
h3 {
    font-size: 1.0em;
    margin: 1.2em 0;
}

h4{
font-size: 0.8em;
margin: 1.2em 0;
}


header{
  background: white;
  /* justify-content: space-between; */
  position: fixed;
  height: 100px;
  width: 100%;
  z-index: 100;

}
 /* the inner function that is called in index.html */

header .inner{
    display: flex;
    /* background-image: url("C:\Users\beckr\Desktop\Front end\test.jpg");*/
    justify-content: space-between;
    gap: 1em;
    height: 5em;
    align-items: center;
   
}


header nav ul li{
    display: inline;
    margin-left: 1em;

}
header nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none; /* removes the link underline */

}
/* function for changing the hover value */
header nav ul li a:hover {
    color: black;
    background-color: gray;
}


.center {
    
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100px; */
    /* border: 1px solid gray; */
    /* padding: 3em; */
    font-size: 2em;
    text-align: center;
    
    
  }


  .left {

    /* display: flex; */
    justify-content: center;
    align-items: center;
    vertical-align: center;
    /* height: 100px; */
    /* border: 1px solid gray; */
    /* padding-top: 90px; */
    padding: 1em;
    padding-left: 3em;
    padding-right: 4em;
    font-size: 1em;
    /* text-align: left; */
    /* float:left; */
  }

    
    
  

main {
  padding-top: 100px;
}

    .inner {
        /* background: grey; */
        width: 90%;
        margin: 0 auto;

    }


    /* The hero image */
.hero-image {
    background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url(../images/canberra-banner-for-nm.jpg); 
    background-color: lightgray; 
    
    /* Set a specific height */
    
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: relative; 
    color: black;
    
  }

  
/* Style the form element with a border around it */
form {
    border: 4px solid #f1f1f1;
  }
  
  /* Add some padding and a grey background color to containers */
  .container {
    padding: 2px;
    /*background-color: #f1f1f1;*/
  }
  
  /* Style the input elements and the submit button */
  input[type=text], input[type=submit] {
    width: 75%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    
  }
    
  /* Style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    width: 50%;
    border: none;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }
  

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 100%;
    max-width: 100%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    max-width: 24%;
  }
  


/* CSS Grid - can use percentages, 1fr (fraction) */
.gallery {
    display: grid;
    /* try using different units here... */
    /* if 4 values = 4 columns */
    grid-template-columns: 1fr 1fr 1fr;  
    column-gap:.5em;
    row-gap: 1em;
    margin: 1.5em 0;
    /* padding: 1em; */
    
}
/* make the boxes look nice */
.gallery div {
    background-color: gray;
    min-height: 20em;
    display: flex;
    align-items: center;
    justify-content: center; 

}

/* set a background image on one of the boxes */
.gallery .aboutus {
    background-image: url(../images/aboutus.webp);
    background-repeat: no-repeat;
    background-size:cover;
    /* make the image grayscale */
    filter:grayscale(0.8);
    text-decoration: none;
}

.gallery .events {
    background-image: url(../images/event1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    /* make the image grayscale */
    filter:grayscale(0.8);
    text-decoration: none;
}

.gallery .photos {
    background-image: url(../images/building1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    /* make the image grayscale */
    filter:grayscale(0.8);
    text-decoration: none;
}
.gallery .contact {
    background-image: url(../images/event2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    /* make the image grayscale */
    filter:grayscale(0.8);
    text-decoration: none;
}
.gallery .sponsors {
    background-image: url(../images/event2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    /* make the image grayscale */
    filter:grayscale(0.8);
    text-decoration: none;
}
.gallery .patron {
    background-image: url(../images/event2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    /* make the image grayscale */
    filter:grayscale(0.8);
    text-decoration: none;
}


.gallery .special {
    
    background-image: url(../images/event2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    /* make the image grayscale */
    filter:grayscale(0.8);
    text-decoration: none;
    float:left;
}



/* position the text in the box */
.gallery h3 {
    display: none;
}
.gallery div:hover {
    /* remove the grayscale flter */
    filter:grayscale(0);
    text-decoration: none;
}
.gallery div:hover h3 {
    /* make the text visible again on hovers */
      display: block;
    background-color: black;
    color: white;
    padding: 1em;
    margin-top: 60%;
    text-align: center;

}
.gallery a {
    display:block;
    width: 100%;
    height:100%;
    text-decoration: none;

}

.gallery2{
    display: grid;
    /* try using different units here... */
    /* if 4 values = 4 columns */
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    column-gap:.5em;
    row-gap: 1em;
    margin: 1.5em 0;
       
}

.gallery2-div{
    display: grid;         /* new; nested grid container */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    /* background-color: orange; */
    /* color: #fff; */
    /* border-radius: 5px; */
    /* font-size: 150%; */
  }
  
  .gallery2-div img {
    
    align-self: bottom;    /* vertical centering */
    width: 100px;
  }
  
  .gallery2-div :not(img) {
    grid-column: 2;
  }

  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }

/* Breadcrumb - Style the list */
ul.breadcrumb {
    padding-top: 40px;
    /* padding: 10px 16px; */
    list-style: none;
    background-color: white;
  }
  
  /* Display list items side by side */
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  
  /* Add a slash symbol (/) before/behind each list item */
  ul.breadcrumb li+li:before {
    padding: 1px;
    color: black;
    content: "/\00a0";
  }
  
  /* Add a color to all links inside the list */
  ul.breadcrumb li a {
    color: black;
    text-decoration: none;
  }
  
  /* Add a color on mouse-over */
  ul.breadcrumb li a:hover {
    color: gray;
    text-decoration: underline;
  }




.text-block{
    background-color: white;
    /* min-height: 20em; */
    display: flex;
    align-items: end;
    justify-content: below;
    padding: 2em;
    min-width: 5em;  
}
.text-block :right{
    background-color: white;
    /* min-height: 20em; */
    display: flex;
    align-items: right;
    justify-content: center;
    padding: 2em;
    min-width: 5em;  
}


/*Testing the About us Page*/
*, *:before, *:after {
    box-sizing: inherit;
  }

.column2 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 1em 1em;
  }
  
  .card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    margin: 8px;
  }
  
  .about-section {
    padding: 1em;
    text-align: center;
  }
  
  .container {
    padding: 1em;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }

/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  padding-top: 1em;
  position: relative;
  margin: auto;

}

/* Hide the images by default */
.mySlides {
  display: flex;

}
.mySlides img {
    max-width: 100%;
    align-items: center;
    
    
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 80px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(247, 243, 243, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Calendar Function */

/* Month header */
.month {
    padding: 20px 25px;
    width: 100%;
    background: gray;
    text-align: center;
  }
  
  /* Month list */
  .month ul {
    margin: 0;
    padding: 0;
  }
  
  .month ul li {
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  /* Previous button inside month header */
  .month .prev {
    float: left;
    padding-top: 10px;
  }
  
  /* Next button */
  .month .next {
    float: right;
    padding-top: 10px;
  }
  
  /* Weekdays (Mon-Sun) */
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
  }
  
  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }
  
  /* Days (1-31) */
  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }
  
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 10px;
    font-size:20px;
    color: #777;
  }
  
  /* Highlight the "current" day */
  .days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
  }


/* Footer code */
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	/* max-width: 1170px; */
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 1em 5em;
    margin-top: 50px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: gray;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
    background-color: #ffffff;
}




/* Media Queries*/

@media screen and (max-width: 500px){
body{
    background-color: green
}
.gallery {
    grid-template-columns: 1fr;
}
.gallery h3 {
    display: block;
}
.column {
    flex: 100%;
    max-width: 100%;
  }
  .center{
    font-size: 14px;
  }
  h1{
    font-size: 3em;
  }
  .gallery div:hover {
   
    text-decoration: none;
}
.gallery div:hover h3 {
    /* make the text visible again on hovers */
      display: block;
    background-color: black;
    color: white;
    padding: 1em;
    margin-top: 60%;
    text-align: center;

}
.column2 {
    width: 100%;
    grid-template-columns: 1fr;
    display: block;
    
  }

  .footer-col{
    width: 100%;
    padding: 0 15px;
 }
}